MONGO_URL = mongodb+srv://admin:admin@batch139.kdoph.mongodb.net/nammi-clothing
JWT_SECRET = nammi
STRIPE_KEY = sk_test_51K1umSFL1gRj2eH9lFEl5zCk8ja0rw25LT0Io2MrFP8BH6RvK2LYp8YKGypUdY7594MlTiVerSPbxD8UlRd8wHnc00PgvaW22I